# WilderWorkspace

./: .gitignore  CODEOWNERS  LICENSE  build.gradle  gradle.properties  publishScript.gradle  replaceTokenScript.gradle  settings.gradle
.github/: dependabot.yml  settings.yml
.github/workflows/: RebuildApprovedPR.yml  ValidateApproval.yaml  build.yml  codeql.yml
gradle/: deps.versions.toml  libs.versions.toml
src/main/java/com/wildermods/workspace/: ConsumerLogger.java  Dependencies.java  Dependency.java  GameInfo.java  GameJars.java  Installation.java  InstallationProperties.java  LocalResource.java  Main.java  PluginDependency.java  ProjectDependencyType.java  RemoteResource.java  Resource.java  ShouldOverwriteWriteRule.java  UI.java  Version.java  WWProjectContext.java  WWProjectDependency.java  WilderShapePlugin.java  WilderWorkspaceExtension.java  WilderWorkspacePlugin.java  WilderWorkspacePluginImpl.java  WriteRule.java
src/main/java/com/wildermods/workspace/capabilities/: CapabilityHandler.java  GameProject.java  GradleProject.java  GradleProjectVarHandler.java  ModuleInfo.java
src/main/java/com/wildermods/workspace/capabilities/vault/: ClasspathChrysalisHelper.java  RemappedChrysalis.java  RemappedChrysalisizedVault.java
src/main/java/com/wildermods/workspace/decomp/: DecompilerBuilder.java  GradleDecompilerBuilder.java  WWThreadSafeResultSaver.java  WilderWorkspaceDecompiler.java  WilderWorkspaceJavadocProvider.java  WildermythDecompilerSetup.java
src/main/java/com/wildermods/workspace/decompile/: DecompilationError.java  DecompileWriteRule.java  Decompiler.java  WilderWorkspaceFernFlowerDecompiler.java
src/main/java/com/wildermods/workspace/dependency/: CapabilityDefinitionError.java  CapabilityHandler.java  ProjectDependencyType.java  VaultedDependencySpec.java  WWProjectDependency.java
src/main/java/com/wildermods/workspace/gradle/plugin/tasks/: CopyLocalDependenciesToWorkspaceTask.java
src/main/java/com/wildermods/workspace/gui/: SmartScroller.java
src/main/java/com/wildermods/workspace/tasks/: AddToDevRuntimeClassPathTask.java  ClearLocalDependenciesTask.java  ClearLocalRuntimeTask.java  CopyLocalDependenciesToWorkspaceTask.java  DecompileJarsTask.java  GenNestedMetadataJarsTask.java  GenerateLauncherMetadataTask.java  GenerateSourcesTask.java  JarJarTask.java
src/main/java/com/wildermods/workspace/tasks/eclipse/: AddToDevRuntimeClassPathTask.java  GenerateRunConfigurationTask.java
src/main/java/com/wildermods/workspace/util/: ExceptionUtil.java  FileHelper.java  GradlePrintStreamLogger.java  OS.java  Platform.java  Version.java
src/main/java/com/wildermods/workspace/wilder/: WilderForgeDependency.java  WilderForgeUI.java  WilderInstallation.java  WilderInstallationProperties.java  WildermythGameInfo.java
src/main/resources/: .gitignore  build.gradle  capabilities.json  dependencies.json  patchline.txt
