plugins {
    id 'java-gradle-plugin'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
	mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.wildermods.com/"
    }
    maven {
    	url "https://central.sonatype.com/repository/maven-snapshots/"
    }
}

println(repositories)

version = workspaceVersion
group = "com.wildermods"
base.archivesName = "workspace"

apply from: 'replaceTokenScript.gradle'
apply from: 'publishScript.gradle'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

//dependencies are defined in [project root]/gradle/deps.versions.toml
dependencies {
    gradleApi()
    api libs.commons.lang
    api libs.commons.text
    api libs.commons.io
    api libs.fabric.loom
    api(variantOf(libs.vineflower) { classifier("slim") })
    api libs.gson
    api libs.thrixlvault
}
