plugins {
    id 'java-gradle-plugin'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
	mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.wildermods.com/"
    }
    maven {
    	url "https://central.sonatype.com/repository/maven-snapshots/"
    }
}

println(repositories)

version = workspaceVersion
group = "com.wildermods"
archivesBaseName = "workspace"

apply from: 'replaceTokenScript.gradle'
apply from: 'publishScript.gradle'

sourceCompatibility = '21'
targetCompatibility = '21'

//dependencies are defined in [project root]/gradle/deps.versions.toml
dependencies {
    gradleApi()
    implementation libs.commons.lang
    implementation libs.commons.text
    implementation libs.commons.io
    implementation libs.fabric.loom
    implementation libs.vineflower
    implementation libs.gson
    implementation libs.thrixlvault
}
