plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version "6.1.0"
}

repositories {
	mavenCentral()
}

dependencies {

	//For your dependencies, use the shadow keyword instead of implementation, EX:
	//shadow group: 'commons-io', name: 'commons-io', version: '2.8.0'



	/**********
	don't alter the dependencies below
	***********/
	
	//Wildermyth, Scratchpad
	implementation fileTree(dir: './bin/', include: ['*.jar'])
	
	//All dependencies of Wildermyth itself
	implementation fileTree(dir: './bin/lib/', include: ['*.jar'])
}

sourceSets {
	main {
		java {
			srcDirs 'bin/decomp'
		}
	}
}

eclipse {
	classpath {
		file {
			whenMerged {
				def decomp = fileReference(file('bin/decomp'))
				def lib = entries.find { it.path.contains 'wildermyth.jar'}
				lib.sourcePath = decomp
				lib = entries.find { it.path.contains 'scratchpad.jar'}
				lib.sourcePath = decomp
				lib = entries.find { it.path.contains 'server-1.0.jar'}
				lib.sourcePath = decomp
				lib = entries.find { it.path.contains 'gameEngine-1.0.jar'}
				lib.sourcePath = decomp
			}
		}
	}
}

shadowJar {
	mergeServiceFiles()
	configurations = [project.configurations.shadow]
}

build.finalizedBy shadowJar