[versions]
asm_version = "9.9"
commons_lang_version = "3.20.0"
commons_text_version = "1.15.0"
commons_io_version = "2.22.0"
fabric_loader_version = "0.19.1+WilderForge.0.5.0"
fabric_loom_version = "1.17.13"
guava_version = "33.4.8-jre"
gson_version = "2.14.0"
mixin_version = "0.17.3+mixin.0.8.7"
provider_version = "1.15.1.0"
log4j_version = "2.26.1"
thrixlvault_version = "0.12.4.0"
vineflower_version = "1.12.0"
libgdx_version = "1.11.0"



[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm_version" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm_version" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm_version" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm_version" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm_version" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin_version" }

commons_lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons_lang_version"}
commons_text = { module = "org.apache.commons:commons-text", version.ref = "commons_text_version"}
commons_io = { module = "commons-io:commons-io", version.ref = "commons_io_version"}
fabric-loom = { module = "net.fabricmc:fabric-loom", version.ref = "fabric_loom_version"}
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower_version"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version"}
thrixlvault = { module = "com.wildermods:thrixlvault", version.ref = "thrixlvault_version"}

libgdx = { module = "com.badlogic.gdx:gdx", version.ref = "libgdx_version"}

fabric-loader = { module = "com.wildermods:fabric-loader", version.ref = "fabric_loader_version" }
provider = { module = "com.wildermods:provider", version.ref = "provider_version" }
log4j_core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j_version" }
log4j_api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j_version" }
log4j_slf4j2_impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j_version" }


[bundles]
fabric = ["fabric-loader", "fabric-loom", "vineflower", "provider", "log4j-core", "log4j-api", "log4j-slf4j2-impl"]
